{
  "name": "ssv-network",
  "version": "0.9.7",
  "description": "SSV CORE - Maillage Spatial Distribué P2P avec Three.js et PeerJS",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080"
  },
  "dependencies": {}
}